## Heroes Of Pymoli Data Analysis
- Out of 576 players, males make up both the majority of the players (84.03%) and represent the highest total purchase value ($1,967.64)

- Female players are only 14.06% of the player population but represent the highest average total purchase per person ($4.47)

- Final Critic (Item ID 92) is both the most popular item (13 out of 780 purchases) and the most profitable with $59.99 in total purchase value

In [2]:
# Import dependencies
import pandas as pd

In [3]:
# Read in data
purchase_data_path = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(purchase_data_path)

## Player count
#### *Display the total number of players*

In [4]:
# Find number of unique players
number_unique_players = purchase_data_df["SN"].nunique()

# Create a dataframe to display the total number of players
total_players = {"Total Players" : [number_unique_players]}
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [5]:
# Find the number of unique items
number_of_unique_items = purchase_data_df["Item ID"].nunique()

# Find the average purchase price 
average_price = purchase_data_df["Price"].mean()
average_price_formated = "${:,.2f}".format(average_price)

# Find the total number of purchases
number_of_purchases = purchase_data_df["Purchase ID"].count()

# Find the total revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue_formated = "${:,.2f}".format(total_revenue)

# Create a dataframe to displaly analysis
purchasing_analysis = [{"Number of Unique Items" : number_of_unique_items, 
                       "Average Price" : average_price_formated,
                       "Number of Purchases" : number_of_purchases,
                       "Total Revenue" : total_revenue_formated}]
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [6]:
# Find the count of Male, Female, and Other / Non-Disclosed players
sn_and_gender_df = purchase_data_df[["SN","Gender"]]
sn_and_gender_clean_df = pd.DataFrame(sn_and_gender_df.drop_duplicates(subset=["SN"]))
gender_demographics_df = pd.DataFrame(sn_and_gender_clean_df["Gender"])
gender_demographics_count_df = pd.DataFrame(gender_demographics_df["Gender"].value_counts())

# Find the percentage of Male, Female and Other / Non-Disclosed players
gender_count = gender_demographics_count_df["Gender"]
gender_percentage = gender_count / number_unique_players

# Create dataframe to hold Gender count and percentage
gender_demographics_summary_table = gender_demographics_count_df
gender_demographics_summary_table["Percentage of Players"] = gender_percentage.map('{:.2%}'.format)
gender_demographics_summary_table

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%

## Purchasing Analysis (Gender)

In [7]:
# Find number of transations by Gender
purchase_count_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
purchase_count_df.sort_index(inplace=True)
purchase_count_df

# Create initial purchasing analysis summary dataframe
purchasing_analysis_df = purchase_count_df

# Create variable to isolate and hold Gender and Price in a dataframe
gender_and_price_df = purchase_data_df[["Gender", "Price"]]

# Create dataframe to find and hold Average Purchase Price
avg_purchase_price_calc_df = pd.DataFrame(gender_and_price_df.groupby(by=["Gender"], as_index=False).mean())
avg_purchase_price_calc_df = avg_purchase_price_calc_df.rename(columns={"Price" : "Average Purchase Price"})
avg_purchase_price_calc_df = avg_purchase_price_calc_df.set_index(["Gender"])
avg_purchase_price_calc_df

# Append Average Purchase Price to summary dataframe
purchasing_analysis_df["Average Purchase Price"] = avg_purchase_price_calc_df
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map('${:,.2f}'.format)

# Create dataframe to find and hold Total Purchase Value
total_purchase_value_calc_df = pd.DataFrame(gender_and_price_df.groupby(by=["Gender"], as_index=False).sum())
total_purchase_value_calc_df = total_purchase_value_calc_df.rename(columns={"Price" : "Total Purchase Value"})
total_purchase_value_calc_df = total_purchase_value_calc_df.set_index(["Gender"])

# Append Total Purchase Value to summary dataframe
purchasing_analysis_df["Total Purchase Value"] = total_purchase_value_calc_df
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map('${:,.2f}'.format)

# Create dataframe to find and hold Avg Total Purchase per Person
gender_demographics_count_df.sort_index(inplace=True)
avg_total_purchase_per_person_df = pd.DataFrame(total_purchase_value_calc_df["Total Purchase Value"].div(gender_demographics_count_df["Gender"]))

# Append Avg Total Purchase per Person to summary dataframe
purchasing_analysis_df["Avg Total Purchase per Person"] = avg_total_purchase_per_person_df
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchasing_analysis_df

,Gender,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Purchasing Analysis (Age)

In [8]:
# Create and add Age Ranges bins to purchase_data_df
purchase_data_bins_df = purchase_data_df
purchase_data_bins_df["Age Ranges"] = (pd.cut(x=purchase_data_df["Age"], bins=[0, 10, 15, 20, 25, 30, 35, 40, 200], 
                                   labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                   right=False))
purchase_data_bins_df = purchase_data_bins_df.sort_values(by=["Age"])

# Create dataframe to hold Age Ranges and Purchase ID
age_ranges_and_purchase_id_df = purchase_data_bins_df[["Age Ranges", "Purchase ID"]]

# Create dataframe to hold count of Purchase ID relative to Age Range
purchase_id_count_df = pd.DataFrame(age_ranges_and_purchase_id_df.groupby(by=["Age Ranges"], as_index=False).count())
purchase_id_count_df = purchase_id_count_df.set_index(["Age Ranges"])

# Create dataframe to hold purchasing analysis by age
purchasing_analysis_by_age_df = purchase_id_count_df


# Create dataframe to hold Age Ranges and Price
age_ranges_and_price_df = purchase_data_bins_df[["Age Ranges", "Price"]]
age_ranges_and_price_df

# Create dataframe to hold Average Purchase Price and Total Purchase Value relative to Age Range
avg_purchase_price_and_tot_purchase_value_df = pd.DataFrame(age_ranges_and_price_df.groupby(by=["Age Ranges"], as_index=False).agg(func=["mean", "sum"]))

# Merge Average Purchase Price and Total Purchase Value into summary dataframe
avg_purchase_price_and_tot_purchase_value_df.columns = avg_purchase_price_and_tot_purchase_value_df.columns.map("|".join).str.strip("|")
purchasing_analysis_by_age_df = pd.DataFrame((pd.merge(left=purchasing_analysis_by_age_df,
                                                       right=avg_purchase_price_and_tot_purchase_value_df,
                                                       on=["Age Ranges"])))

# Rename and format Average Purchase and Total Purchase Value columns
purchasing_analysis_by_age_df = purchasing_analysis_by_age_df.rename(columns={"Price|mean" : "Average Purchase Price", "Price|sum" : "Total Purchase Value"})

# Format Average Purchase column
purchasing_analysis_by_age_df["Average Purchase Price"] = purchasing_analysis_by_age_df["Average Purchase Price"].map('${:,.2f}'.format)

# Find the number of unique players in each Age Range and store in a dataframe
players_by_age_range_df = pd.DataFrame(purchase_data_bins_df[["Age Ranges", "SN"]])
players_by_age_range_df = players_by_age_range_df.drop_duplicates(subset=["SN"])
players_by_age_range_count_df = pd.DataFrame(players_by_age_range_df.groupby(by=["Age Ranges"], as_index=False).count())
players_by_age_range_count_df = pd.DataFrame(players_by_age_range_count_df.set_index(["Age Ranges"]))
players_by_age_range_count_df

# Find Avg Total Purchase per Person, per Age Range and store in dataframe
avg_total_purchase_per_person__by_age_df = pd.DataFrame(purchasing_analysis_by_age_df["Total Purchase Value"].div(players_by_age_range_count_df["SN"]))

# Append Avg Total Purchase per Person to summary dataframe
purchasing_analysis_by_age_df["Avg Total Purchase per Person"] = avg_total_purchase_per_person__by_age_df

# Format Average Purchase and Avg Total Purchase per Person columns
purchasing_analysis_by_age_df["Total Purchase Value"] = purchasing_analysis_by_age_df["Total Purchase Value"].map('${:,.2f}'.format)
purchasing_analysis_by_age_df["Avg Total Purchase per Person"] = purchasing_analysis_by_age_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchasing_analysis_by_age_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [9]:
# Create dataframe that isolates SN and Price
sn_and_price_df = pd.DataFrame(purchase_data_df[["SN","Price"]])

# Create data frame to rank players by total spending
top_spenders_df = pd.DataFrame(sn_and_price_df.groupby(by=["SN"], as_index=False).agg(func=["count", "mean", "sum"]))
top_spenders_df.columns = top_spenders_df.columns.map("|".join).str.strip("|")
top_spenders_df = top_spenders_df.sort_values(by=["Price|sum"], ascending=False)

# Create data frame showing only top five spenders
top_five_spenders_df = top_spenders_df.head(5)

# Rename columns with more human readable labels
top_five_spenders_df = top_five_spenders_df.rename(columns={"Price|count" : "Purchase Count", "Price|mean" : "Average Purchase Price", "Price|sum" : "Total Purchase Value"})

# Format Average Purchase Price and Total Purchase Value columns
top_five_spenders_df["Average Purchase Price"] = top_five_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_five_spenders_df["Total Purchase Value"] = top_five_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_five_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [47]:
# Create a groupby dataframe that groups on Item ID and Item Name; does calculations on Price
id_item_name_price_df = pd.DataFrame(purchase_data_df[["Item ID","Item Name","Price"]].groupby(by=["Item ID","Item Name"]).agg(["count", "mean", "sum"]))

# Flatten column hierarchy
id_item_name_price_df.columns=id_item_name_price_df.columns.map("|".join).str.strip("|")

# Sort by item count
id_item_name_price_df = id_item_name_price_df.sort_values(by="Price|count", ascending=False)

# Rename columns to be more human readable
id_item_name_price_df = id_item_name_price_df.rename(columns={"Price|count" : "Purchase Count", "Price|mean" : "Item Price", "Price|sum" : "Total Purchase Value"})

# Create a preview of the summary table showing just the top five most popular items
most_popular_items_df = pd.DataFrame(id_item_name_price_df.head(5))

# Format Item Price and Total Purchase Value columns
most_popular_items_df["Item Price"] = most_popular_items_df["Item Price"].map('${:,.2f}'.format)
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map('${:,.2f}'.format)

# Display the top five most popular items
most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [53]:
# Sort id_item_name_price_df by Total Purchase Value
id_item_name_price_df = id_item_name_price_df.sort_values(by="Total Purchase Value", ascending=False)

# Create a preview of the summary table showing just the top five most profitable items
most_profitable_items_df = pd.DataFrame(id_item_name_price_df.head(5))

# Format Item Price and Total Purchase Value columns
most_profitable_items_df["Item Price"] = most_profitable_items_df["Item Price"].map('${:,.2f}'.format)
most_profitable_items_df["Total Purchase Value"] = most_profitable_items_df["Total Purchase Value"].map('${:,.2f}'.format)

# Display the top five most popular items
most_profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80